*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header{
    min-height: 600px;
    background: url("./imagens/praia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 64px;
}

.button-spacing{
    margin-top: 40px;
}

.button{
    padding: 10px 40px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.25s ease-out;
}

.button:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.button-primary{
    border: 2px solid #00a7ef;
    color: #00a7ef;
}

.button-primary:hover{
    background-color: rgba(0, 167, 237, 0.2);
}

.city{
    width: 100%;
    display: flex;
}

.item-flex-50{
    flex-basis: 50%;
}

.city-img{
    width: 100%;
    object-fit: cover;
}

h2{
    font-size: 40px;
    font-weight: bold;;
}

.city-content{
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.city-text{
    padding: 40px 0;
}

.services{
    padding: 40px 0;
}

.container{
    max-width: 970px;
    margin: 0 auto;

}

.services-content{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.services-card{
    background-color: #00a7ef;
    gap: 20px;
}

.services-text-card{
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
}

.services-image{
    width: 100%;
}

.contact{
    display: flex;
}

.contact-title{
    margin-bottom: 20px;
}

footer{
    
    background-color: #c4c4c4;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px){
    .city, .services-content, .contact{
        flex-direction: column-reverse;
    }
    /*.services-content, .contact{
        flex-direction: column;
    }*/
    .services-image{
        object-fit: cover;
        max-height: 250px;
    }
}
